|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=88
|RECORD=31|FONTIDCOUNT=2|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|BOLD2=T|FONTNAME2=Tahoma|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=12|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|CORNER.X=10|CORNER.Y=10|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=240|LOCATION.Y=-75|RADIUS=5|SECONDARYRADIUS=5|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|KEEPASPECT=T
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=780|COLOR=8388736|FONTID=2|TEXT=DRV-B6
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=1170|LOCATION.Y=790|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T
|RECORD=1|LIBREFERENCE=RFAMP|COMPONENTDESCRIPTION=400 MHz to 6 GHz Quadrature Demodulator|PARTCOUNT=2|DISPLAYMODECOUNT=3|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=410|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=PCB_LDB-S10.SchLib|TARGETFILENAME=*|UNIQUEID=WIDOJQPC|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=RFAMP
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LOCATION.X=740|LOCATION.Y=350|CORNER.X=830|CORNER.Y=410|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=830|LOCATION.Y=380|NAME=OUTPUT|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=?&?
|RECORD=41|OWNERINDEX=16|OWNERPARTID=-1|LOCATION.X=830|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HLREFGFY|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=740|LOCATION.Y=400|NAME=INPUT|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=?&?
|RECORD=41|OWNERINDEX=18|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WBDFNNQU|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=830|LOCATION.Y=360|NAME=BOOST|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=?&?
|RECORD=41|OWNERINDEX=20|OWNERPARTID=-1|LOCATION.X=830|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XWJPTJHA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=59|PINLENGTH=30|LOCATION.X=760|LOCATION.Y=350|NAME=GND|DESIGNATOR=4|SWAPIDPIN=4|SWAPIDPART=?&?
|RECORD=41|OWNERINDEX=22|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GYUSAQNE|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=830|LOCATION.Y=400|NAME=FB|DESIGNATOR=6|SWAPIDPIN=6|SWAPIDPART=?&?
|RECORD=41|OWNERINDEX=24|OWNERPARTID=-1|LOCATION.X=830|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AMRACBAW|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=59|PINLENGTH=30|LOCATION.X=780|LOCATION.Y=350|NAME=nOFF|DESIGNATOR=7|SWAPIDPIN=7|SWAPIDPART=?&?
|RECORD=41|OWNERINDEX=26|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FHMPWGAR|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|LOCATION.X=740|LOCATION.Y=350|CORNER.X=830|CORNER.Y=410|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=830|LOCATION.Y=380|NAME=OUTPUT|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=?&?
|RECORD=41|OWNERINDEX=29|OWNERPARTID=-1|LOCATION.X=830|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LFDMIORC|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=740|LOCATION.Y=400|NAME=INPUT|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=?&?
|RECORD=41|OWNERINDEX=31|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SRWJWIBH|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=830|LOCATION.Y=360|NAME=BOOST|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=?&?
|RECORD=41|OWNERINDEX=33|OWNERPARTID=-1|LOCATION.X=830|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YCXPIFHJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=59|PINLENGTH=30|LOCATION.X=760|LOCATION.Y=350|NAME=GND|DESIGNATOR=4|SWAPIDPIN=4|SWAPIDPART=?&?
|RECORD=41|OWNERINDEX=35|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UCHEIUYB|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=830|LOCATION.Y=400|NAME=FB|DESIGNATOR=6|SWAPIDPIN=6|SWAPIDPART=?&?
|RECORD=41|OWNERINDEX=37|OWNERPARTID=-1|LOCATION.X=830|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EICMJADS|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=2|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=59|PINLENGTH=30|LOCATION.X=780|LOCATION.Y=350|NAME=nOFF|DESIGNATOR=7|SWAPIDPIN=7|SWAPIDPART=?&?
|RECORD=41|OWNERINDEX=39|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DOTNDKNK|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=708|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ADI|ISHIDDEN=T|NAME=Vendor|UNIQUEID=LSMAJVTI
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=708|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RFAMP|ISHIDDEN=T|NAME=Value|UNIQUEID=YPAWUXJJ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=708|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RFAMP|ISHIDDEN=T|NAME=PartNumber|UNIQUEID=LUGXSSGG
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=708|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1.0|ISHIDDEN=T|NAME=Version|UNIQUEID=EAHIMTKI
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=708|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=11-02-2012|ISHIDDEN=T|NAME=VersionDate|UNIQUEID=BRYIYIVY
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=708|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=4|ISHIDDEN=T|NAME=PinCountSMD|UNIQUEID=IGQFGLAE
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=708|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|ISHIDDEN=T|NAME=PinCountHole|UNIQUEID=AKQBPOSM
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=708|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|ISHIDDEN=T|NAME=SerialNumber|UNIQUEID=SRRYMXHL
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=708|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Shyu Lee|ISHIDDEN=T|NAME=Publisher|UNIQUEID=PBKLRWGQ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=708|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=shyul|ISHIDDEN=T|NAME=Designer|UNIQUEID=NYXRNLHS
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=708|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PLL|ISHIDDEN=T|NAME=PCBMarker|UNIQUEID=URJKSFEB
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=740|LOCATION.Y=410|NAME=IN|DESIGNATOR=1
|RECORD=41|OWNERINDEX=52|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GPHWRCDI|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=780|LOCATION.Y=410|NAME=OUT|DESIGNATOR=3
|RECORD=41|OWNERINDEX=54|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DSUFKLMQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=20|LOCATION.X=760|LOCATION.Y=400|NAME=GND|DESIGNATOR=2
|RECORD=41|OWNERINDEX=56|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HYPCEWGA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=7|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=28|OWNERPARTID=1|LINEWIDTH=2|COLOR=8978557|AREACOLOR=16777215|ISSOLID=T|LOCATIONCOUNT=3|X1=780|Y1=410|X2=740|Y2=390|X3=740|Y3=430
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=737|LOCATION.Y=433|COLOR=8388608|FONTID=1|TEXT=U?|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=737|LOCATION.Y=368|COLOR=8388608|FONTID=1|TEXT==Value|NAME=Comment|UNIQUEID=EFPXGGFR
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=61|INDEXINSHEET=-1|MODELNAME=QFN-4-24|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=QFN-4-24|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=62
|RECORD=48|OWNERINDEX=62
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=25|PINLENGTH=30|LOCATION.X=50|LOCATION.Y=30|NAME=34|DESIGNATOR=34
|RECORD=41|OWNERINDEX=66|OWNERPARTID=-1|LOCATION.X=50|LOCATION.Y=30|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DFGFVVHQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8978557
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=50|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Port|UNIQUEID=RTDYLAHV
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|COLOR=128|TEXT=VCC
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|CORNERXRADIUS=20|CORNERYRADIUS=20|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|XSIZE=80|YSIZE=50|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=YLDRLIUY|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=76|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=33|OWNERINDEX=76|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=10|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=16777215|FONTID=1|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=4873252
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|UNIQUEID=ARISXXHU
|RECORD=209|INDEXINSHEET=36|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=9895935|FONTID=1|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|AUTHOR=Author
|RECORD=211|INDEXINSHEET=37|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=38|OWNERPARTID=-1|COLOR=255|NAME=Probe
|RECORD=41|OWNERINDEX=86|OWNERPARTID=-1|LOCATION.X=10|LOCATION.Y=10|COLOR=255|FONTID=1|ISHIDDEN=T|ISHIDDEN=T|NAME=ProbeValueDisplay|READONLYSTATE=3|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=9
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=80|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Harness
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117
|RECORD=220|INDEXINSHEET=33|OWNERPARTID=-1|XSIZE=80|YSIZE=50|COLOR=128|AREACOLOR=16766637|ISSOLID=T|UNIQUEID=HQCLDWSV|SYMBOLTYPE=Normal|EXPORTEDROUTINECOUNT=1|R|>
OUTINENAME0=FunctionName|SCOPE0=2|NOWAIT0=F|DATAWIDTH0=32|MAU0=8|ISLINKED0=F|ENABLERESETLOGIC=T|RESETUNINITIALIZEDVARIABLES=F|RESERVEADDRESSZERO=F|REGISTEROUTPU|>
TS=T|STARTONRISINGEDGE=F|JTAGDEBUGINTERFACE=F|JTAGBUFFERDEPTH=32|JTAGBUFFERWIDTH=40|INTERNALMEMORYCOUNT=3|INTERNALMEMORYSIZE=32k
|RECORD=222|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=223|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=221|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=128|AREACOLOR=4366847|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=DATA0[7..0]|IOTYPE=2|STYLE=3|ARROWKIND=Arr|>
ow Tail|DATAIDENTIFIER=DATA0|DATATYPE=1|DATAWIDTH=8
|RECORD=225|INDEXINSHEET=35|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|LINEWIDTH=1|COLOR=255|AREACOLOR=16777215|LINESTYLE=1
